# okta-android-oidc-example

app/: build.gradle
app/src/androidTest/java/com/okta/example/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okta/example/android/: MainActivity.kt
app/src/test/java/com/okta/example/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
